.advantages-list {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.advantages-list__item {
  margin: 0 auto;
}

.advantages-list__wrapper-theme-blue {
  margin: 0 auto;
  box-sizing: border-box;
  background-color: #81b3d2;
  color: #ffffff;
  width: 100%;

  &--town {
    padding: 55px 22px 26px 16px;

    @media (min-width: @tablet-width) {
      padding: 42px 32px 30px;
    }

    @media (min-width: @desktop-width) {
      padding: 45px 69px 20px;
      margin: 0;
    }
  }

  &--devil {
    padding: 39px 16px 21px 15px;

    @media (max-width: @mobile-width-only) {
      br {
        display: none;
      }
    }

    @media (min-width: @tablet-width) {
      padding: 45px 30px 25px;
    }

    @media (min-width: @desktop-width) {
      padding: 50px 83px 28px;
    }
  }

  @media (min-width: @tablet-width) {
    height: auto;
    max-width: 256px;
  }

  @media (min-width: @desktop-width) {
    height: auto;
    max-width: 400px;
    margin: 0;
  }
}

.advantages-list__wrapper-theme-grey {
  margin: 0 auto;
  max-width: 100%;
  box-sizing: border-box;
  padding-top: 25px;
  background-color: #eeeeee;
  color: #000000;

  &--road {
    padding-top: 10px;

    @media (min-width: @tablet-width) {
      max-width: 140px;
    }
  }

  &--tourists {
    padding-top: 12px;
    padding-bottom: 13px;
  }

  @media (min-width: @tablet-width) {
    height: auto;
    max-width: 178px;
    padding: 43px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 400px;
    margin: 0 auto;
  }
}

.advantages-list__features {
  margin: 0 auto;
  background-color: #ffffff;
}

.advantages-list__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  padding: 0 22px 11px 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding: 0 22px 13px 20px;
  }

  @media (min-width: @desktop-width) {
    &--short {
      max-width: 150px;
      margin: 0 auto;
      white-space: wrap;
    }
  }
}

.advantages-list__number {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  margin: 0 22px 17px 20px;

  &--small-beauty {
    font-weight: 400;
    margin-left: 22px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 22px 22px 22px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 15px 24px 12px;
  }
}

.advantages-list__description {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;

  &--beauty {
    max-width: 255px;

    br {
      display: none;
    }

    @media (min-width: @tablet-width) {
      margin-left: 12px;
      max-width: 152px;

      br {
        display: inline;
      }
    }

    @media (min-width: @desktop-width) {
      max-width: 275px;
      padding: 0 10px 0 0;

      br {
        display: none;
      }
    }
  }

  &--small {
    max-width: 255px;

    br {
      display: none;
    }

    @media (min-width: @tablet-width) {
      margin-left: 0;

      br {
        display: inline;
      }
    }

    @media (min-width: @desktop-width) {
      max-width: 300px;

      br {
        display: none;
      }
    }
  }

  &--bordered {
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);

    @media (min-width: @tablet-width) {
      border-bottom: none;
      padding-bottom: 27px;
    }
  }

  &--tourists {
    max-width: 255px;

    @media (min-width: @desktop-width) {
      max-width: 300px;
      padding-bottom: 45px;
    }
  }
}

.advantages-list__town-sight {
  display: block;
  object-fit: cover;
  background-color: #82b3d3;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.advantages-list__bridge-image {
  display: block;
  object-fit: cover;
  background-color: #82b3d3;

  @media (min-width: @tablet-width) {
    order: -1;
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}
