.button {
  padding: 16px 49px;
  background-color: #81b3d2;
  color: #ffffff;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  border: none;
  display: block;
  width: max-content;
}
