.features-wrap {
  position: relative;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    max-width: 33%;
    align-items: center;
  }
}

.features-wrap__icon {
  position: absolute;
  left: 0;
  top: -8px;

  @media (min-width: @tablet-width) {
    position: static;
    display: block;
    margin: 0 auto;

    &--house {
      width: 75px;
      height: 72px;
      margin: 0 50px 28px;
    }

    &--burger {
      width: 76px;
      height: 81px;
      margin: 0 35px 18px 65px;
    }

    &--gift {
      width: 78px;
      height: 78px;
      margin: -20px 20px 9px 55px;
    }
  }

  @media (min-width: @desktop-width) {
    &--house {
      margin: 0 113px 30px;
    }

    &--burger {
      margin: 0 110px 11px 160px;
    }

    &--gift {
      margin: -4px 120px 9px 170px;
    }
  }
}

.features-wrap__title {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-align: left;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 16px;

  &--1 {
    margin-left: 48px;
    margin-top: 7px;

    @media (min-width: @tablet-width) {
      margin: 0 50px 22px 48px;
    }

    @media (min-width: @desktop-width) {
      margin: 0 118px 23px;
    }
  }

  &--2 {
    margin-left: 52px;
    margin-top: 29px;

    @media (min-width: @tablet-width) {
      margin: 6px 30px 22px 65px;
    }

    @media (min-width: @desktop-width) {
      margin: 6px 130px 22px 190px;
    }
  }

  &--3 {
    margin-left: 44px;
    margin-top: 30px;

    @media (min-width: @tablet-width) {
      margin: 19px 30px 22px 65px;
    }

    @media (min-width: @desktop-width) {
      margin: 19px 100px 23px 160px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.features-wrap__description {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #000000;
  text-align: left;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    text-align: center;
    margin: 0;
    max-width: 190px;
  }

  &--1 {
    @media (max-width: @mobile-width-only) {
      margin-left: 48px;
    }

    @media (min-width: @tablet-width) {
      margin-left: -2px;
    }

    @media (min-width: @desktop-width) {
      max-width: 300px;
      margin-left: 3px;
    }
  }

  &--2 {
    @media (max-width: @mobile-width-only) {
      margin-left: 52px;

      br {
        display: none;
      }
    }

    @media (min-width: @tablet-width) {
      margin-left: 35px;

      br {
        display: block;
      }
    }

    @media (min-width: @desktop-width) {
      max-width: 320px;
      margin-left: 60px;
    }
  }

  &--3 {
    @media (max-width: @mobile-width-only) {
      margin-left: 45px;

      br {
        display: none;
      }
    }

    @media (min-width: @tablet-width) {
      margin-left: 35px;
      max-width: 192px;

      br {
        display: none;
      }
    }

    @media (min-width: @desktop-width) {
      margin-left: 55px;
      max-width: 400px;

      br {
        display: block;
      }
    }
  }
}
