.features-list {
  box-sizing: border-box;
  padding: 23px 18px 39px;
  background-color: #ffffff;
  color: #000000;
  list-style-type: none;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 54px 30px 60px 36px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 57px 46px 79px;
  }
}

.features-list__item:not(:last-child) {
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.features-list__item {
  margin: 0;
}
