
.form-review__name {
  margin: 0;
  padding: 0 20px 39px;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  flex-wrap: wrap;
  position: relative;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    grid-area: name;
    margin: 0 auto;
    padding: 0 43px 0 0;

    &::after {
      content: "";
      position: absolute;
      background-color: #dbdbdb;
      height: 1px;
      width: 338px;
      transform: rotate(90deg);
      top: 42%;
      left: 48%;

      @media (min-width: @desktop-width) {
        top: 42%;
        left: 66%;
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 63px 0 0;
  }
}

.form-review__person {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    display: grid;
    box-sizing: border-box;
    max-width: 768px;
    grid-template-columns: 50% 50%;
    grid-template-areas: "name contact";
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}

.form-review__contact {
  margin: 24px 0 0 0;
  padding: 0 20px 35px;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    grid-area: contact;
    margin: 0 auto;
    padding: 0 0 0 26px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form-review__impression {
  margin: 24px auto 0 auto;
  padding: 0 20px 24px;
  box-sizing: border-box;
  border-bottom: 1px solid #e5e5e5;
  position: relative;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    margin: 48px auto 0 auto;
    padding: 0;

    &::before {
      content: "";
      position: absolute;
      background-color: #dbdbdb;
      height: 1px;
      width: 123px;
      top: -40%;
      left: 0;

      @media (min-width: @desktop-width) {
        width: 280px;
        top: -33%;
      }
    }

    &::after {
      content: "";
      position: absolute;
      background-color: #dbdbdb;
      height: 1px;
      width: 123px;
      top: -40%;
      left: 525px;

      @media (min-width: @desktop-width) {
        width: 280px;
        top: -33%;
        left: 680px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    margin: 56px auto 0 auto;
  }
}

.form-review__impression-list {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin: 0 36px;
    min-width: 575px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 17px 53px;
    min-width: 986px;
    max-width: 100%;
  }
}

.form-review__sights {
  margin: 24px 0 0 0;
  padding: 0 20px 24px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #e5e5e5;
  position: relative;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    margin: 48px auto 0 auto;
    padding: 0;

    &::before {
      content: "";
      position: absolute;
      background-color: #dbdbdb;
      height: 1px;
      width: 123px;
      top: -40%;
      left: 0;

      @media (min-width: @desktop-width) {
        width: 280px;
        top: -33%;
      }
    }

    &::after {
      content: "";
      position: absolute;
      background-color: #dbdbdb;
      height: 1px;
      width: 123px;
      top: -40%;
      left: 525px;

      @media (min-width: @desktop-width) {
        width: 280px;
        top: -33%;
        left: 680px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    margin: 56px auto 0 auto;
  }
}

.form-review__emotions {
  margin: 24px auto 0 auto;
  display: block;
  padding: 0 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 42px auto 64px auto;
    padding: 0;

    &::before {
      content: "";
      position: absolute;
      background-color: #dbdbdb;
      height: 1px;
      width: 123px;
      top: 12px;
      left: 0;

      @media (min-width: @desktop-width) {
        width: 280px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      background-color: #dbdbdb;
      height: 1px;
      width: 123px;
      top: 12px;
      left: 525px;

      @media (min-width: @desktop-width) {
        width: 280px;
        left: 680px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    margin: 56px auto 64px auto;
  }
}
