.hotel-search {
  margin: 0;
  padding: 38px 18px 0;
  font-family: "PT Sans", sans-serif;
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
}

.hotel-search__wrapper {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 458px;
    margin-top: 26px;
  }
}

.hotel-search__subtitle {
  margin: 0 auto;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
  }
}

.hotel-search__proposal {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  display: block;
  margin: 20px auto 0;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 32px auto 0;
  }
}

.hotel-search__button {
  background-color: #81b3d2;
  color: #ffffff;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  display: block;
  margin: 32px auto 49px;
  box-sizing: border-box;
  width: 284px;

  @media (min-width: @tablet-width) {
    margin: 38px auto 55px;
    box-sizing: border-box;
    width: 458px;
  }

  @media (min-width: @desktop-width) {
    margin: 42px auto 64px;
  }
}

.hotel-search__button:hover,
.hotel-search__button:focus {
  background-color: #669ec0;
  outline: none;
  cursor: pointer;
}

.hotel-search__button:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

.hotel-search__button:disabled {
  background-color: #e5e5e5;
  color: rgba(255, 255, 255, 0.3);
}
