.htmlacademy {
  position: relative;
}

.htmlacademy__text {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.htmlacademy__svg {
  position: absolute;
  left: 115%;
  top: -7px;
}

.htmlacademy__link {
  color: #000000;
  text-decoration: none;
}

.htmlacademy__link:hover,
.htmlacademy__link:focus {
  color: #81b3d2;
  outline: none;
  cursor: pointer;
}

.htmlacademy__link:active {
  color: #b3b3b3;
}

.htmlacademy__link:disabled {
  color: rgba(0, 0, 0, 0.2);
}
