.menu {
  list-style-type: none;
  display: flex;
  align-items: center;
  background-color: #81b3d2;
  color: #ffffff;
  flex-direction: column;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 0;
  position: relative;

  @media (max-width: @mobile-width-only) {
    width: 100%;
    min-height: 223px;
    z-index: 2;
  }

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    color: #000000;
    flex-direction: row;
    justify-content: stretch;
    padding: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    min-height: 56px;
  }
}

.menu__item {
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  width: 100%;
  text-align: center;

  @media (min-width: @tablet-width) {
    box-shadow: none;
    max-width: 153px;

    &--break {
      margin-right: 155px;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 240px;

    &--break {
      margin-right: 239px;
    }
  }
}

.menu__item:last-child {
  box-sizing: border-box;
  border-bottom: 7px solid #81b3d2;
  border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);

  @media (min-width: @tablet-width) {
    border-bottom: none;
    border-image: none;
  }
}

.menu__link {
  display: block;
  padding: 17px 24px 12px;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 18px 20px 17px;

    &--current {
      color: #766357;
    }
  }
}

.menu__link--main {
  @media (min-width: @tablet-width) {
    margin: 0 27px 0 28px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 71px 0 71px;
  }
}

.menu__link--catalog {
  @media (min-width: @tablet-width) {
    margin: 0 7px 0 8px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 51px 0 51px;
  }
}

.menu__link--form {
  @media (min-width: @tablet-width) {
    margin: 0 4px 0 5px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 48px 0 48px;
  }
}

.menu__link--academy {
  @media (min-width: @tablet-width) {
    margin: 0 7px 0 8px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 51px 0 51px;
  }
}

.menu__link:hover,
.menu__link:focus {
  outline: none;
  cursor: pointer;

  @media (max-width: @mobile-width-only) {
    background-color: #669ec0;
  }

  @media (min-width: @tablet-width) {
    color: #81b3d2;
  }
}

.menu__link:active {
  @media (max-width: @mobile-width-only) {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    color: rgba(0, 0, 0, 0.3);
  }
}

.menu__link:disabled {
  @media (max-width: @mobile-width-only) {
    background-color: #e5e5e5;
    color: rgba(255, 255, 255, 0.3);
  }
}

