.navigation {
  position: relative;
}

.navigation__list-wrapper {
  margin: 0;
  min-height: 56px;
  position: relative;
}

.navigation__list-wrapper--closed .navigation__toggle {
  color: #81b3d2;
  border: none;
  padding: 0;
  margin-left: auto;
}

.navigation__list-wrapper--closed .navigation__toggle:active {
  opacity: 0.6;
}

@media (max-width: @mobile-width-only) {
  .navigation__list-wrapper--closed .menu {
    display: none;
  }

  .navigation__list-wrapper--closed + .navigation__logo {
    display: block;
    z-index: 3;
  }
}

.navigation__list-wrapper--opened .navigation__toggle {
  display: none;
}

.navigation__list-wrapper--opened .navigation__logo {
  display: none;
}

.navigation__list-wrapper .navigation__close {
  @media (max-width: @mobile-width-only) {
    display: none;

    &:active {
      background-color: fade(#ffffff, 30%);
    }
  }
}

.navigation__list-wrapper--nojs .navigation__list-wrapper {
  position: static;
  min-height: 0;
}

.navigation__list-wrapper--nojs .menu__item {
  display: block;
}

.navigation__list-wrapper--nojs .menu__item--active a {
  background-color: #669ec0;
}

.navigation__list {
  margin: 0 auto;
}

.navigation__logo {
  margin: 0 auto -96px;
  display: block;
  width: 185px;
  height: 96px;
  z-index: 1;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0 auto -40px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
}

.navigation__logo:focus {
  cursor: pointer;
}

.navigation__toggle {
  color: #81b3d2;
  background-color: #ffffff;
  border: none;
  margin: 17px 20px 17px auto;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  display: block;
  width: 23px;
  height: 22px;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
    outline: none;
    cursor: pointer;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.navigation__close {
  color: #ffffff;
  fill: #ffffff;
  background-color: #81b3d2;
  border: none;
  margin: 17px 20px 17px auto;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 23px;
  height: 23px;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
    outline: none;
    cursor: pointer;
  }

  &:active {
    opacity: 0.6;
    background-color: #669ec0;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

