.page-body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  background-color: #ffffff;
  color: #000000;

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.page-body__container {
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}

.page-body__main-container {
  background-color: #ffffff;
}
