.photo-card {
  padding: 24px 20px 22px;
  max-width: 100%;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.photo-card__link {
  display: block;
  text-decoration: none;
  color: #000000;
}

.photo-card__photo {
  display: block;
  object-fit: cover;
  margin-bottom: 15px;
  max-width: 100%;
  height: 280px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 324px;
    height: 267px;

    &--big {
      width: 648px;
      height: 400px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 400px;

    &--big {
      width: 1200px;
      height: 400px;
    }
  }
}

.photo-card__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  text-align: left;
}

.photo-card__author {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  display: block;
  margin-bottom: 5px;
  color: #000000;
  text-align: left;

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    color: #ffffff;
  }
}

.photo-card__counter {
  @media (min-width: @tablet-width) {
    margin-left: auto;
  }
}

.photo-card__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding: 22px 20px 11px 20px;

    &--dark {
      background-color: #eaeaea;
    }
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
    background-color: fade(#000000, 30%);
    margin-top: -80px;
    position: relative;
    padding: 22px 20px 15px 20px;
  }
}

