.promo {
  margin: 0 auto;
  background-color: #ffffff;
}

.promo__slogan {
  background-image: url("../../../images/back-index-mobile.jpg");
  background-repeat: no-repeat;
  background-color: #ffffff;
  width: 100%;
  height: 389px;
  object-fit: cover;
  display: block;
  background-position: center;
  margin: 0 auto;
  position: relative;


  @media (min-width: @tablet-width) {
    background-image: url("../../images/back-index--tablet-desktop.jpg");
    height: 518px;
  }

  @media (min-width: @tablet-width) {
    object-fit: contain;
  }

  &::after {
    content: "";
    background-image: url("../../../images/divider-catalog.svg");
    display: block;
    margin: 0 auto;
    object-fit: cover;
    width: 100%;
    height: 57px;
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff;
    position: absolute;
    top: 85.5%;
    left: 0;

    @media (min-width: @tablet-width) {
      background-image: url("../../../images/divider-tablet.svg");
      background-size: 768px 57px;
      top: 89.1%;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../../../images/divider-tablet-desktop.svg");
      background-size: 1200px 57px;
      top: 89.3%;
    }
  }
}


@media (min-resolution: 2dppx) {
  .promo__slogan {
    background-image: url("../../../images/back-index-mobile@2x.jpg");
    background-size: 320px auto;
    background-position: center;

    @media (min-width: 768px) {
      background-image: url("../../../images/back-index--tablet-desktop@2x.jpg");
      background-size: 1200px auto;
      background-position: center;
    }

    @media (min-width: 1200px) {
      background-position: center;
    }
  }
}

.promo__slogan-image {
  object-fit: cover;
  display: block;
  margin: 0 auto;
  padding-top: 90px;

  @media (min-width: @tablet-width) {
    padding: 77px;
    width: 461px;
    height: auto;
  }
}

.promo__need-visit {
  box-sizing: border-box;
  padding: 33px 20px 16px 18px;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 48px 20px 16px 18px;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 20px 16px 18px;
  }
}

.promo__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 35px;
  max-width: 95%;

  @media (min-width: @tablet-width) {
    max-width: 520px;
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 30px;
  }
}

.promo__text {
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 16px;

  @media (min-width: @tablet-width) {
    padding-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 29px;
  }
}

