.required-fields {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 12px;
  line-height: 21px;
  font-weight: 400;
  text-align: right;
  text-transform: uppercase;
  color: #333333;

  @media (min-width: @tablet-width) {
    font-size: 14px;
  }
}
