.sedona-sight {
  margin: 0 auto;
  display: block;
  background-color: #82b3d3;
  background-image: url("../../../images/back-form-catalog.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  object-fit: cover;
  position: relative;
  height: 158px;

  @media (min-width: @tablet-width) {
    height: 290px;
  }

  @media (min-width: @desktop-width) {
    height: 300px;
  }
}

@media (min-resolution: 2dppx) {
  .sedona-sight {
    background-image: url("../../../images/back-form-catalog@2x.jpg");
    background-size: 1200px auto;
    background-position: center;
  }
}


.sedona-sight::after {
  content: "";
  background-image: url("../../../images/divider-catalog.svg");
  display: block;
  margin: 0 auto;
  object-fit: cover;
  width: 100%;
  height: 57px;
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;
  position: absolute;
  top: 64%;
  left: 0;

  @media (min-width: @tablet-width) {
    background-image: url("../../../images/divider-tablet.svg");
    background-size: 768px 57px;
    top: 80.7%;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../../images/divider-tablet-desktop.svg");
    background-size: 1200px 57px;
    top: 81.5%;
    left: 0;
  }
}

.sedona-sight__name {
  margin: 0 auto;
  background-position: center;
  display: block;
  padding-top: 52px;

  @media (min-width: @tablet-width) {
    padding-top: 95px;
    width: 457px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    padding-top: 100px;
  }
}
