.socials-list {
  list-style-type: none;
  margin: 0 auto 45px;
  padding: 0;
  display: flex;
  justify-content: center;
}

.socials-list__item {
  margin-left: 6px;
  position: relative;
}

.socials-list__link {
  box-sizing: border-box;
  padding: 12px;
  width: 48px;
  height: 48px;
  color: #ffffff;
  background-color: #81b3d2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials-list__svg {
  fill: currentColor;
}

.socials-list__link:hover,
.socials-list__link:focus-visible {
  background-color: #669ec0;
  outline: none;
  cursor: pointer;
}

.socials-list__link:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

.socials-list__link:disabled {
  background-color: #e5e5e5;
}
