.user-data {
  border-top: none;
  border-left: none;
  border-right: none;
}

.user-data__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding: 0 0 28px 0;
    font-size: 21px;

    &--narrow {
      max-width: 400px;
    }

    &--name {
      padding: 0 40px 28px 0;
      text-align: right;
    }

    &--contact {
      padding: 0 20px 28px 0;
      text-align: right;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 28px 0;

    &--name {
      padding: 0 105px 28px 0;
      text-align: right;
    }

    &--contact {
      padding: 0 0 28px 10px;
      text-align: center;
    }

    &--narrow {
      padding: 14px 0 28px 0;
    }

    &--emotions {
      padding: 0 0 28px 0;
    }
  }
}

.user-data__list {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.user-data__item {
  margin: 0;
  display: flex;
  flex-direction: column;

  &:not(:last-child) {
    padding-bottom: 16px;
  }
}

.user-data__label {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: left;
  margin-left: 16px;
  text-transform: uppercase;
  color: #333333;
}

.user-data__input {
  border: none;
  background-color: #f2f2f2;
  padding: 16px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: left;
  color: rgba(0, 0, 0);
  min-width: 280px;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    &--small {
      max-width: 402px;
    }
    width: 430px;
  }
}

.user-data__text {
  border: none;
  background-color: #f2f2f2;
  padding: 16px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  resize: none;
  min-width: 280px;
  min-height: 150px;
  box-sizing: border-box;
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 648px;
    min-height: 160px;
  }

  @media (min-width: @desktop-width) {
    min-width: 768px;
  }
}

.user-data__text:hover,
.user-data__input:hover {
  color: #000000;
  background-color: #e5e5e5;
  outline: none;
}

.user-data__text:focus-within,
.user-data__input:focus-within {
  color: #000000;
  background-color: #ffffff;
  outline: solid 4px #e5e5e5;
  outline-offset: -4px;
}

.user-data__submit {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: baseline;
    max-width: 648px;
  }

  @media (min-width: @desktop-width) {
    max-width: 768px;
  }
}

.user-data__input-phone {
  position: relative;

  &::before {
    content: "";
    background-color: #e6e6e6;
    width: 58px;
    height: 58px;
    background-image: url("../../images/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: center;
    color: #000000;
    position: absolute;
    top: 0;
    left: 79.5%;

    @media (min-width: @desktop-width) {
      left: 86%;
    }
  }
}

.user-data__input-letter {
  position: relative;

  &::before {
    content: "";
    background-color: #e6e6e6;
    width: 58px;
    height: 58px;
    background-image: url("../../images/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: center;
    color: #000000;
    position: absolute;
    top: 0;
    left: 79.5%;

    @media (min-width: @desktop-width) {
      left: 86%;
    }
  }
}
