.user-experience-list__item {
  display: flex;
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
  max-width: 280px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    &:not(:nth-child(2n)) {
      margin: 0 16px 16px 0;
    }
  }

  @media (min-width: @desktop-width) {
    &:not(:nth-child(2n)) {
      margin: 0;
    }

    &:not(:nth-child(3n)) {
      margin: 0 28px 0 0;
    }
  }
}

.user-experience-list__input {
  appearance: unset;
  margin: 0;
}

.user-experience-list__mark {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: left;
  color: #000000;
  box-sizing: border-box;
  padding: 10px 33px 10px 62px;
  max-height: 46px;

  &:nth-child(3n) {
    @media (min-width: @desktop-width) {
      padding: 10px 0 10px 62px;
    }
  }
}

.user-experience-list__marker {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: none;
  background-color: #f2f2f2;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
}

.user-experience-list__input[type="radio"]:checked + .user-experience-list__marker::after {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #333333;
  border: none;
  position: absolute;
  top: 15px;
  left: 15px;
}

input.user-experience__list.user-experience-list__input[type="radio"]:hover,
.user-experience-list__input[type="radio"]:focus-within + .user-experience-list__marker {
  background-color: #e5e5e5;
  cursor: pointer;
}

.user-experience-list__input[type="radio"]:active + .user-experience-list__marker {
  background-color: #d5d5d5;
}

.user-experience-list__input[type="radio"]:active + .user-experience-list__marker::after {
  background-color: rgba(51, 51, 51, 0.7);
}
