.visited-places {
  list-style-type: none;
  padding: 0;
  margin: 0 38px 0 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 480px;
    margin: 0 auto;
    column-gap: 32px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    box-sizing: border-box;
    padding: 31px 44px;
    column-gap: none;
  }
}

.visited-places__item {
  margin: 0;
  display: flex;
  flex-direction: column;
  position: relative;
  flex-wrap: wrap;
  max-width: 100%;

  @media (min-width: @tablet-width) {
    width: 224px;
  }

  @media (min-width: @desktop-width) {
    min-width: 100px;
    max-width: 184px;
  }

  &:not(:last-child) {
    padding-bottom: 16px;

    @media (min-width: @desktop-width) {
      padding: 0 19px 0 0;
    }
  }

  &:nth-of-type(3n) {
    @media (min-width: @desktop-width) {
      padding: 0 2px 0 0;
    }
  }
}

.visited-places__input {
  appearance: unset;
  margin: 0;
}

.visited-places__control {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: left;
  color: #000000;
  box-sizing: border-box;
  padding: 10px 52px 10px 62px;

  @media (min-width: @tablet-width) {
    padding: 10px 42px 10px 62px;
  }

  &--rocks {
    @media (min-width: @tablet-width) {
      padding: 10px 0 10px 62px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 10px 0 10px 62px;
  }
}

.visited-places__marker {
  width: 46px;
  height: 46px;
  border-radius: 4px;
  background-color: #f2f2f2;
  background-position: center;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
}

.visited-places__input[type="checkbox"]:checked + .visited-places__marker::after {
  content: "";
  background-image: url("../../images/tick-icon.svg");
  width: 22px;
  height: 16px;
  color: #333333;
  background-position: center;
  position: absolute;
  top: 15px;
  left: 12px;
}

.visited-places__input[type="checkbox"]:hover,
.visited-places__input[type="checkbox"]:focus + .visited-places__marker {
  background-color: #e5e5e5;
  cursor: pointer;
}

.visited-places__input[type="checkbox"]:active + .visited-places__marker {
  background-color: #d5d5d5;
}

.visited-places__input[type="checkbox"]:active + .visited-places__marker::after {
  background-color: rgba(51, 51, 51, 0.7);
}
